------------ Options -------------
batchSize: 1
checkpoints_dir: ./checkpoints
coarse_icnn_path: None
debug: False
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 224,224
gan_type: rasgan
gpu_ids: [0]
high_gamma: 1.3
high_sigma: 5
hyper: False
icnn_path: None
inet: errnet
init_type: edsr
isTrain: True
lambda_coarse: 0.2
lambda_gan: 0.01
lambda_vgg: 0.1
loadSize: 224,336,448
low_gamma: 1.3
low_sigma: 2
lr: 0.0001
max_dataset_size: None
model: errnet_model
nEpochs: 60
nThreads: 4
naf_checkpoint: checkpoints/errnet_naf_refiner_improved/naf_refiner_latest.pt
naf_coarse_checkpoint: None
naf_coarse_hyper: True
naf_coarse_kind: improved
naf_data_root: ./datasets/processed_data
naf_dec_blk_nums: 1,1,1
naf_delta_scale: 1.0
naf_enc_blk_nums: 1,1,2
naf_eval_datasets: real20,ceilnet_table2
naf_eval_freq: 5
naf_eval_size: None
naf_grad_clip: 1.0
naf_lambda_gradient: 0.1
naf_lambda_l1: 1.0
naf_lambda_ssim: 0.2
naf_lambda_vgg: 0.05
naf_middle_blk_num: 4
naf_real_ratio: 0.3
naf_resume_optimizer: True
naf_width: 32
name: errnet_naf_refiner_improved
no_flip: False
no_html: False
no_log: True
no_verbose: False
ours_real_ratio: 0.6
ours_stage1_epochs: 40
ours_stage2_epochs: 20
print_freq: 100
realistic_alpha_max: 0.9
realistic_alpha_min: 0.55
realistic_ghost_prob: 0.6
realistic_jpeg_prob: 0.25
realistic_max_ghost_shift: 8
realistic_noise_std: 0.01
resize_or_crop: resize_and_crop
resume: False
resume_epoch: None
save_epoch_freq: 10
seed: 2018
serial_batches: False
unaligned_loss: vgg
update_html_freq: 1000
vgg_layer: 31
wd: 0
which_model_D: disc_vgg
-------------- End ----------------
