------------ Options -------------
baseline_checkpoint: checkpoints/errnet/errnet_060_00463920.pt
batchSize: 1
checkpoints_dir: ./checkpoints
coarse_icnn_path: None
data_root: datasets/processed_data/reflection_pairs_tight_nogt_eval
dataset: ceilnet_table2
debug: False
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
eval_size: None
fineSize: 224,224
gan_type: rasgan
gpu_ids: [0]
high_gamma: 1.3
high_sigma: 5
hyper: False
icnn_path: None
improved_checkpoint: checkpoints/errnet_improved_loss_v1/errnet_060_00463920.pt
inet: errnet
init_type: edsr
isTrain: False
lambda_coarse: 0.2
lambda_gan: 0.01
lambda_vgg: 0.1
loadSize: 224,336,448
low_gamma: 1.3
low_sigma: 2
lr: 0.0001
max_dataset_size: None
max_long_edge: 512
model: errnet_model
nEpochs: 60
nThreads: 0
naf_checkpoint: checkpoints/errnet_naf_refiner_improved/naf_refiner_best.pt
naf_coarse_checkpoint: checkpoints/errnet_improved_loss_v1/errnet_060_00463920.pt
naf_coarse_kind: improved
name: errnet_model
no_flip: False
no_html: False
no_log: True
no_verbose: True
ours_real_ratio: 0.6
ours_stage1_epochs: 40
ours_stage2_epochs: 20
print_freq: 100
realistic_alpha_max: 0.9
realistic_alpha_min: 0.55
realistic_ghost_prob: 0.6
realistic_jpeg_prob: 0.25
realistic_max_ghost_shift: 8
realistic_noise_std: 0.01
reference_tta: False
resize_or_crop: resize_and_crop
result_dir: results/reflection_pairs_tight_nogt_methods
resume: False
resume_epoch: None
save_epoch_freq: 10
save_subdir: NAF_Refiner
seed: 2018
serial_batches: False
tta: False
unaligned_loss: vgg
update_html_freq: 1000
vgg_layer: 31
wd: 0
which_model_D: disc_vgg
-------------- End ----------------
