------------ Options -------------
batchSize: 1
checkpoints_dir: ./checkpoints
coarse_icnn_path: None
debug: False
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 224,224
gan_type: rasgan
gpu_ids: [1]
high_gamma: 1.3
high_sigma: 5
hyper: True
icnn_path: None
inet: errnet
init_type: edsr
isTrain: True
lambda_coarse: 0.0
lambda_gan: 0.0
lambda_vgg: 0.1
loadSize: 224,336,448
low_gamma: 1.3
low_sigma: 2
lr: 0.0001
max_dataset_size: 512
model: errnet_model
nEpochs: 3
nThreads: 4
name: errnet_prior_stage2_base_s025_id020_g010
no_flip: False
no_html: False
no_log: True
no_verbose: True
ours_real_ratio: 0.6
ours_stage1_epochs: 40
ours_stage2_epochs: 20
print_freq: 500
realistic_alpha_max: 0.9
realistic_alpha_min: 0.55
realistic_ghost_prob: 0.6
realistic_jpeg_prob: 0.25
realistic_max_ghost_shift: 8
realistic_noise_std: 0.01
resize_or_crop: resize_and_crop
resume: False
resume_epoch: None
save_epoch_freq: 3
seed: 2018
serial_batches: False
unaligned_loss: vgg
update_html_freq: 1000
vgg_layer: 31
wd: 0
which_model_D: disc_vgg
-------------- End ----------------
